<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        :root {
            --primarycolor: rgb(150, 54, 240);
            --textcolor: white;
            --seccolor: rgb(194, 189, 189);
        }

        body {
            background-color: var(--seccolor);

        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primarycolor);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a {
            color: var(--textcolor);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://github.com/Namit-07/Web-Dev">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact US</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>