<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            /* background-clip: border-box; */
            background-image: url('https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D');
            /* background-repeat: no-repeat; */
            /* if image size is smaller (can't fit in the background attribute) it will repeat itself in xy direction  */
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            object-fit: fill;
            object-position: top left;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt=""> -->
    </div>
</body>
</html>