<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: namitKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 00, 0, 0.96);
            animation-delay: 1s;
            /* animation-direction: alternate; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: namitKaAnimation 3s ease-in-out 3s 1;

        }  

        @keyframes namitKaAnimation {
            from {
                background-color: red;

            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box

        </div>
    </div>
</body>

</html>