<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 'sans-serif';
            /* letter-spacing: 10px; */
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 3;    
            /* font-weight: 500; */
            /* font-style: italic; */
            /* text-decoration: overline; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-overflow: ellipsis; */
            /* width: 45px; */
            /* text-indent: 20px; */
        }
        .lorem {
            /* text-overflow: clip; */
            width: 145px;
            border: 2px solid red;
            word-break: break-all;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae cupiditate tenetur autem, repudiandae itaque praesentium odio. Ipsam corrupti fugiat at, odit distinctio est accusantium. Commodi distinctio eos sunt! Quos culpa officia magnam ea odit molestiae rerum, excepturi vitae aspernatur ullam mollitia aliquam placeat deserunt temporibus.</p>
    </div>
</body>

</html>